{
  "model_type": "bidi_mlx_quantized",
  "d_model": 1024,
  "num_heads": 16,
  "num_encoder_layers": 6,
  "num_decoder_layers": 6,
  "ffn_dim": 4096,
  "dropout": 0.1,
  "vocab_size": 32000,
  "max_position_embeddings": 1024,
  "pad_token_id": 1,
  "eos_token_id": 2,
  "decoder_start_token_id": 1,
  "embed_scale": 32.0,
  "quantized": true,
  "quantize_group_size": 64,
  "quantize_bits": 8
}